<!doctype html>
<html>
    <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>

    <script type="text/javascript">
      $(function() {
        $('a[rel="popover"]').popover();
        $('a[rel="tooltip"]').tooltip();
      });
    </script>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css')}}">
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
    </style>
    <title>{% block title %}{% endblock %} - SI Screen</title>
    {% endblock %}
  </head>
  <body>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
              <a class="brand" href="{{ url_for("index")}}">HIV-1 Simulated Transmission Studies</a>
              <ul class="nav">
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Go <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="">Subject list</a></li>
                      <li><a href="">Sequencing Runs</a></li>
                      <li><a href="">Phylogenetic Analyses</a></li>
                  </ul>
                  </li>
                </ul>
                <form class="navbar-search pull-left" action="" method="POST">
                  <input type="text" class="search-query span1" placeholder="PTID" name="ptid">
                </form>
              {% block nav %}{% endblock %}

              {% if session.user %}
              <p class="navbar-text pull-right">
              Logged in as <b>{{session.user}}</b>.
                   <a href="">logout</a>
              </p>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content">
          <div class="page-header">
              <h1>{% block pagetitle %}Page Title<small>supporting text or tagline</small> {% endblock %}</h1>
          </div>
          {% block maincontent %}
          Default Content
          {% endblock %}
        </div>

        <footer>
        <p></p>
        </footer>

      </div> <!-- /container -->

    </body>
  </html>
